<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17700" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fpc-h3-P45">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y9d-Lc-44t">
            <objects>
                <navigationController id="fpc-h3-P45" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gf2-hi-O3r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.074164147030000002" green="0.53482518050000005" blue="0.14757172900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xBV-X6-kji" kind="relationship" relationship="rootViewController" id="45X-vW-ckd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmZ-KI-nvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="72"/>
        </scene>
        <!--Services-->
        <scene sceneID="LKU-Xw-Yjn">
            <objects>
                <viewController storyboardIdentifier="ServicesVC" id="xBV-X6-kji" customClass="ServicesViewController" customModule="Bankaks_Bill_Payment_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62x-If-F5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6e-jU-eRI">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hY-DO-NXj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5hY-DO-NXj" firstAttribute="trailing" secondItem="e6e-jU-eRI" secondAttribute="trailing" id="URc-FS-3nj"/>
                            <constraint firstItem="5hY-DO-NXj" firstAttribute="bottom" secondItem="e6e-jU-eRI" secondAttribute="bottom" id="j5V-gz-V0Z"/>
                            <constraint firstItem="e6e-jU-eRI" firstAttribute="top" secondItem="5hY-DO-NXj" secondAttribute="top" constant="10" id="n0h-fK-sQB"/>
                            <constraint firstItem="e6e-jU-eRI" firstAttribute="leading" secondItem="5hY-DO-NXj" secondAttribute="leading" id="va8-dx-dTR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Services" id="mOM-5L-MkS"/>
                    <connections>
                        <outlet property="servicesTableView" destination="e6e-jU-eRI" id="aNu-vU-33P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtD-oH-rKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="72"/>
        </scene>
        <!--Bill View Controller-->
        <scene sceneID="80X-zT-Ua3">
            <objects>
                <viewController storyboardIdentifier="BillVC" id="Zg6-ba-Fuo" customClass="BillViewController" customModule="Bankaks_Bill_Payment_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fm4-MT-IrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hyb-mu-EPb">
                                <rect key="frame" x="0.0" y="54" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwF-79-Ka9">
                                <rect key="frame" x="80" y="762" width="254" height="40"/>
                                <color key="backgroundColor" red="0.038066111454347365" green="0.73725490196078436" blue="0.078431372549019607" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LAw-LU-yI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h3r-R5-zux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zwF-79-Ka9" firstAttribute="top" secondItem="Hyb-mu-EPb" secondAttribute="bottom" constant="20" id="38n-78-lFg"/>
                            <constraint firstItem="zwF-79-Ka9" firstAttribute="centerX" secondItem="Fm4-MT-IrI" secondAttribute="centerX" id="3XM-TL-Shq"/>
                            <constraint firstItem="h3r-R5-zux" firstAttribute="bottom" secondItem="zwF-79-Ka9" secondAttribute="bottom" constant="60" id="9aF-Ii-do5"/>
                            <constraint firstItem="Hyb-mu-EPb" firstAttribute="top" secondItem="h3r-R5-zux" secondAttribute="top" constant="10" id="eAG-pe-kFP"/>
                            <constraint firstItem="zwF-79-Ka9" firstAttribute="leading" secondItem="h3r-R5-zux" secondAttribute="leading" constant="80" id="edM-Uq-nPk"/>
                            <constraint firstItem="Hyb-mu-EPb" firstAttribute="leading" secondItem="h3r-R5-zux" secondAttribute="leading" id="s7a-X5-coN"/>
                            <constraint firstItem="h3r-R5-zux" firstAttribute="trailing" secondItem="Hyb-mu-EPb" secondAttribute="trailing" id="xZa-Pk-0DF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTableView" destination="Hyb-mu-EPb" id="fUT-2J-jhk"/>
                        <outlet property="proceedButton" destination="zwF-79-Ka9" id="MUQ-SU-lFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv0-IP-8OQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="71.651785714285708"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.074164147030000002" green="0.53482518050000005" blue="0.14757172900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
